-- Initial djembe.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                djembe
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Reed Rosenbluth
maintainer:          Reed.Rosenbluth@gmail.com
-- copyright:           
category:            Sound
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Types, 
                       Play,
                       Interpret,
                       Drum
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                      ,lens
                      ,hmidi >= 0.2.1 && <3.0
                      ,random >=1.0 && <1.2
                      ,QuickCheck
                      ,hspec
                      ,mtl
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite djembe-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                      ,hspec
                      ,QuickCheck
                      ,djembe
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
